r1
r2
r3
r1c1
r1c2
r1c3
r2c1
r2c2
r2c3
r3c1
r3c2
r3c3

# \w*.style {border=>"solid 1px green"}
\w*.style {'font-size'=>'10px'}
# \w*.style {'font-family'=>'sans-serif'}

root.divide [1,1,10]
r[1-3].divide [1,4,1.5]
r1.style {'background-color'=>'#F1F1F1'}
r2.style {'border-top'=>'solid 1px #E5E5E5', 'border-bottom'=>'solid 1px #E5E5E5'}

r1c1c1
r1c1c2
r1c1.divide [5,1]
r1c1c1.style {'background-image'=>'url(img/logo.png)', 'background-size'=>'100% auto'}

r1c2c1
r1c2c2
r1c2c3
r1c2.divide [8,1,1.5]
r1c2c1.content '<input type=text style="border:none;width:100%;height:80%;margin-top:4px;">'
r1c2c2.content '<button style="background-color:#4485f3;border:none;width:100%;height:80%;margin-top:4px;">s</button>'

r1c3r1
r1c3r1c1
r1c3r1c2
r1c3r1c3
r1c3r1c4
r1c3r1.divide [2,1,1,1]
r1c3r1c1.content '<p>Jim</p>'

r1c3r1c[2-4].style {'background-size'=>'15px auto','background-position'=>'center center', 'background-repeat'=>'no-repeat'}
r1c3r1c2.style {'background-image'=>'url(img/account-button-1.png)'}
r1c3r1c3.style {'background-image'=>'url(img/account-button-2.png)','background-size'=>'20px auto'}
r1c3r1c4.style {'background-image'=>'url(img/account-button-3.png)', 'background-size'=>'30px auto'}


r2c1.content "Mail"
r2c1.style {'color'=>'#d24633'}

r2c2c1
r2c2c2
r2c2c3
r2c2c4
r2c2c5
r2c2c6
r2c2c7
r2c2c8
r2c2c9
r2c2c10
r2c2c11
r2c2.divide [1,0.3,1,1,1,0.3,1,1,0.3,1,3]
(r2c2c([1,3-5,7,8]|10)|r2c3c[3,4,6]).style {'border'=>'solid 1px #E5E5E5', height=>'60%','margin-top'=>'5px', 'background-color'=>'#F1F1F1'}


r2c3c1
r2c3c2
r2c3c3
r2c3c4
r2c3c5
r2c3c6
r2c3.divide [3,0.7,1,1,0.7,2]
r2c3c1.content '4 of 2,552'
r2.style {'font-size'=>'12px'}




r3c1r1
r3c1r2
r3c1r3
r3c1.divide [5,8,1]

r3c1r1r1
r3c1r1r2
r3c1r1.divide [1,4]
r3c1r1r1.content '<button style="font-size:10px;color:white;background-color:#d24633;border:none;width:70%;height:80%;">COMPOSE</button>'

r3c1r1r2r1
r3c1r1r2r2
r3c1r1r2r3
r3c1r1r2r4
r3c1r1r2r5
r3c1r1r2r6
r3c1r1r2r7


r3c1r1r2r1c1
r3c1r1r2r1c2
r3c1r1r2r1c3

r3c1r1r2r2c1
r3c1r1r2r2c2
r3c1r1r2r2c3

r3c1r1r2r[1-7].divide [0.5,1,8]
r3c1r1r2r[1]c1.style {'background-color'=>'#d24633'}

r3c1r1r2.style {'font-size'=>'12px'}
r3c1r1r2r1c3.content 'Inbox'

r3c1r1r2r2c3.content 'Stared'
\w*.style {'background-size'=>'100% auto','background-position'=>'center center', 'background-repeat'=>'no-repeat'}
r3c1r1r2r2c2.style {'background-image'=>'url(img/down-arrow.png)'}


r3c1r2r1
r3c1r2r2
r3c1r2r3
r3c1r2r4
r3c1r2r5
r3c1r2r6
r3c1r2.divide [0.7,1,1,1,1,2]

r3c1r2r2c1
r3c1r2r2c2
r3c1r2r3c1
r3c1r2r3c2
r3c1r2r4c1
r3c1r2r4c2
r3c1r2r5c1
r3c1r2r5c2

r3c1r2r[2-5].divide [1,4]
r3c1r2r2c2r1
r3c1r2r2c2r2
r3c1r2r[2-5]c1.style {'background-image'=>'url(img/gtalk-photo.png)', 'background-size'=>'20px auto'}
r3c1r2.style {'font-size'=>'10px'}
r3c1r2r2c2r1.content 'Tom Green'
r3c1r2r2c2r2.content 'You: Hi, Tom'

r3c1r2r3c2r1
r3c1r2r3c2r2
r3c1r2r3c2r1.content 'Tim Copper'
r3c1r2r3c2r2.content 'You: Hi, Tim'

r3c1r2r4c2r1
r3c1r2r4c2r2
r3c1r2r4c2r1.content 'Chi Zhang'
r3c1r2r4c2r2.content 'You: Hi, Chi'



r3c2.content 'New sign-in from Internet Explorer on Windows<br><br>Google no-reply@accouts.google.com<br>Hi Jim, Your Google Account ...<br><br>display:inline-block;<br><br>display:inline-block;<br><br>display:inline-block;<br><br>display:inline-block;<br><br>'



# r1c3r1
# r1c3r2
# r1c3r2c1
# r1c3r2c2
# r3c1
# r3c2
# r1c3r2c2r1
# r1c3r2c2r2
# r1c3r2c2r3

# r1c3r2c2r1.style {'background-color'=>'red'}
# r1c3r2c2r2.style {'background-color'=>'yellow'}
# r1c3r2c2r3.style {'background-color'=>'blue'}
# # r1c3r2c2r\d.style {border=>"solid 1px green"}
# # \w*.style {border=>"solid 1px green"}
# # root.style {border=>"solid 0px green"}

# root.divide [1.5, 2, 3]
# r1.divide [1, 2, 3]
# r1c3r2.divide [1,4]
# r3c2.content "AAAA"
# r2.content '<input type="text"><br>BBB<br>CCC'

# r2.style {'background-image'=>'url(./img/logo.png)',  border=>"solid 1px red"}
# r2.class ['active', 'bold']
# r2.innerHTML "<input type=text>"
